# erp-industrial

erp-backend/: .factorypath  .project  README.md  pom.xml
erp-backend/.metadata/: .lock_info  version.ini
erp-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
erp-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
erp-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
erp-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
erp-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
erp-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
erp-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
erp-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6968D467-3648.pma  BrowserMetrics-6968D4B7-420.pma
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_1  index
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-6968D4B7-5DF0.pma
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
erp-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
erp-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
erp-backend/src/main/java/com/industria/erpbackend/: ErpBackendApplication.java
erp-backend/src/main/java/com/industria/erpbackend/auth/: AuthController.java  AuthDataInitializer.java  LoginRequest.java  UsuarioSistema.java
erp-backend/src/main/java/com/industria/erpbackend/config/: SecurityConfig.java  SecurityFilter.java
erp-backend/src/main/java/com/industria/erpbackend/controller/: AviamentoController.java  ClienteController.java  DashboardController.java  EstoqueController.java  ExpedicaoController.java  FinanceiroController.java  OrdemCorteController.java  PedidoController.java  ProdutoController.java  RastreabilidadeController.java  RecursosController.java  UsuarioController.java  ValidacaoErro.java  VendaController.java
erp-backend/src/main/java/com/industria/erpbackend/dto/: ClienteBuscaDTO.java  ClienteDTO.java  ConferenciaPedidoDTO.java  DashboardSummaryDTO.java  EstoqueGradeDTO.java  MetaRequest.java  OrdemCorteDTO.java  ProdutoDTO.java  UsuarioDTO.java  (+5 more)
erp-backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
(+154 files in other folders)
